<html>
<head>
	<meta charset="utf-8">
	<meta title="Яндекс">

	<style>
		body{
			margin: 0;
			padding: 0;
		}
		a {
			color: 000000;
			font-size: 13px;
			text-decoration: none;


		}
		a:hover {
			color: red
		}
		table {
			width: 100%
		}
		.mail {
			text-align: right;
		}

		.search{
			text-align: center;
			padding-top: 150px;
			position: relative;
			
			
		}
		.ramka{
			border: 2px solid #ffd633;
			
			
		}
		.but {
			
			
						

		}

		.futer {
			color: #b3b3b3;
			font-size: 25px;
			font-weight: 100;
			position: absolute;
			text-align: center;
			width: 100%;
			bottom: 2%;
			font-family: arial;
			font-stretch: ultra-condensed;
			

		}
			.futer:hover{
			color: black;
			cursor: pointer;
		}
				.futer:hover span{
			color: red
		}

	</style>
</head>

<body>
<table>
	<tr>
	<td>
	<a href="#">Сделать стартовой</a>
	</td>
	<td class="mail">
	<a href="#">Войти в почту</a>
	</td>
	</tr>
</table>

<div class="search">
	<input type="text" name="" class="ramka">
	<button class="but">Найти</button>

</div>

<div class="futer"><span class="bukva">Я</span>ндекс</div>

</body>


</html>